{
  "compilerOptions": {
    "noImplicitAny": false,
    "removeComments": false,
    "target": "es5",
    "lib": ["es5", "es6", "dom"],
    "jsx": "react",
    "baseUrl": "./src",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
  },
  "files": [
    "src/index.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts*"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useBabel": false,
    "babelOptions": {
      "babelrc": false,
      "presets": [
        ["@babel/preset-env", { "targets": "last 2 versions, ie 11", "modules": "commonjs" }]
      ],
      "plugins": ["styled-components"]
    },
    "babelCore": "@babel/core"
  }
}